#Global configuration
spring.application.name=chatop

server.port=3001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pval77
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#DEBUG  Or TRACE SPRING SECURITY
logging.level.org.springframework.security=TRACE

# App Properties
chatop.app.jwtSecret=techgeeknext
chatop.app.jwtExpirationMs=864000

