jwt.secret=techgeeknext

server.port=3001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pval77
spring.sql.init.platform=mysql
spring.sql.init.mode=always
